<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_20">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: rgba(255, 255, 255, 0);
	border:none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="styleSheet">
          <string notr="true">QFrame#frame_4{border-top-left-radius:0px;
border-top-right-radius:10px;
border-bottom-right-radius:10px;
border-bottom-left-radius:0px;

	background-color: rgb(241, 244, 249)
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12" stretch="10">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_13" stretch="0">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_home">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_show">
                   <property name="styleSheet">
                    <string notr="true">QFrame#frame_show{border-top-left-radius:0px;
border-top-right-radius:0px;
border-bottom-right-radius:10px;
border-bottom-left-radius:0px;
	background-color: rgb(241, 244, 249);

}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_11" stretch="0,1,3">
                    <property name="topMargin">
                     <number>24</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_Title">
                      <property name="font">
                       <font>
                        <pointsize>16</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>测试数据可视化模块</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horiLay_car">
                      <property name="spacing">
                       <number>12</number>
                      </property>
                      <item>
                       <widget class="QFrame" name="frame_carA">
                        <property name="styleSheet">
                         <string notr="true">
QFrame#frame_carA{
color: rgb(255, 255, 255);
border-radius: 10px;
background-color: qradialgradient(cx:0, cy:0, radius:1, fx:0.1, fy:0.1, stop:0 rgb(162, 129, 247),  stop:1 rgb(119, 111, 252));
border: 1px outset rgb(98, 91, 213);
}
</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,4,1">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QFrame" name="frame_carAUp">
                           <property name="styleSheet">
                            <string notr="true">border:none</string>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_6">
                            <item>
                             <widget class="QPushButton" name="btn_carA">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>24</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>41677</width>
                                <height>48</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>18</pointsize>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
text-align:left;

	border:0px outset rgb(255, 255, 255);
	border-radius:8px;
}
QPushButton:hover {

border:2px outset rgba(36, 36, 36,0);
}
QPushButton:pressed {

border:4px outset rgba(36, 36, 36,0);
}
</string>
                              </property>
                              <property name="text">
                               <string>测试车一号</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="Line" name="line_carA">
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>1</height>
                            </size>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">background-color: rgba(255, 255, 255, 89);</string>
                           </property>
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QFrame" name="frame_carADown">
                           <property name="styleSheet">
                            <string notr="true">border:none</string>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_3">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item alignment="Qt::AlignBottom">
                             <widget class="QLabel" name="label_carAOs">
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>24</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>15</pointsize>
                                <weight>75</weight>
                                <bold>true</bold>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">color: rgb(255, 255, 255);
padding-left:12px;</string>
                              </property>
                              <property name="text">
                               <string>操作系统:Linux</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item alignment="Qt::AlignTop">
                             <widget class="QLabel" name="label_carAMicro">
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>24</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>11</pointsize>
                                <underline>false</underline>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">color: rgb(255, 255, 255);
padding-left:12px;</string>
                              </property>
                              <property name="text">
                               <string>主控芯片:STM32F7</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="frame_carB">
                        <property name="styleSheet">
                         <string notr="true">
QFrame#frame_carB{
color: rgb(255, 255, 255);
border-radius: 10px;
background-color: qradialgradient(cx:0, cy:0, radius:1, fx:0.1, fy:0.1, stop:0 rgb(253, 139, 133),  stop:1 rgb(248, 194, 152));
border: 1px outset rgb(252, 194, 149)
}
</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,4,1">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QFrame" name="frame_carBUp">
                           <property name="styleSheet">
                            <string notr="true">border:none</string>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_8">
                            <item>
                             <widget class="QPushButton" name="btn_carB">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>24</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>41677</width>
                                <height>48</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>18</pointsize>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
text-align:left;

	border:0px outset rgb(255, 255, 255);
	border-radius:8px;
}
QPushButton:hover {

border:2px outset rgba(36, 36, 36,0);
}
QPushButton:pressed {

border:4px outset rgba(36, 36, 36,0);
}
</string>
                              </property>
                              <property name="text">
                               <string>测试车二号</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="Line" name="line_carB">
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>1</height>
                            </size>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">background-color: rgba(255, 255, 255, 89);</string>
                           </property>
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QFrame" name="frame_carBDown">
                           <property name="styleSheet">
                            <string notr="true">border:none</string>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_6">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item alignment="Qt::AlignBottom">
                             <widget class="QLabel" name="label_CarBOs">
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>24</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>15</pointsize>
                                <weight>75</weight>
                                <bold>true</bold>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">color: rgb(255, 255, 255);
padding-left:12px;</string>
                              </property>
                              <property name="text">
                               <string>操作系统:Linux</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item alignment="Qt::AlignTop">
                             <widget class="QLabel" name="label_CarBMicro">
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>24</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>11</pointsize>
                                <underline>false</underline>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">color: rgb(255, 255, 255);
padding-left:12px;</string>
                              </property>
                              <property name="text">
                               <string>主控芯片:STM32F1</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="frame_carC">
                        <property name="styleSheet">
                         <string notr="true">
QFrame#frame_carC{
color: rgb(255, 255, 255);
border-radius: 10px;
background-color: qradialgradient(cx:0, cy:0, radius:1, fx:0.1, fy:0.1, stop:0 rgb(243, 175, 189),  stop:1 rgb(155, 118, 218));
border: 1px outset rgb(153, 117, 219)
}
</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_7" stretch="1,4,1">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QFrame" name="frame_carCUp">
                           <property name="styleSheet">
                            <string notr="true">border:none</string>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_9">
                            <item>
                             <widget class="QPushButton" name="btn_carC">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>24</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>41677</width>
                                <height>48</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>18</pointsize>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
text-align:left;

	border:0px outset rgb(255, 255, 255);
	border-radius:8px;
}
QPushButton:hover {

border:2px outset rgba(36, 36, 36,0);
}
QPushButton:pressed {

border:4px outset rgba(36, 36, 36,0);
}
</string>
                              </property>
                              <property name="text">
                               <string>空</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="Line" name="line_carC">
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>1</height>
                            </size>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">background-color: rgba(255, 255, 255, 89);</string>
                           </property>
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QFrame" name="frame_carCDown">
                           <property name="styleSheet">
                            <string notr="true">border:none</string>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_8">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item alignment="Qt::AlignBottom">
                             <widget class="QLabel" name="label_CarCOs">
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>24</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>15</pointsize>
                                <weight>75</weight>
                                <bold>true</bold>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">color: rgb(255, 255, 255);
padding-left:12px;</string>
                              </property>
                              <property name="text">
                               <string>操作系统:空</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item alignment="Qt::AlignTop">
                             <widget class="QLabel" name="label_CarCMicro">
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>24</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>11</pointsize>
                                <underline>false</underline>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">color: rgb(255, 255, 255);
padding-left:12px;</string>
                              </property>
                              <property name="text">
                               <string>主控芯片:空</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="frame_carD">
                        <property name="styleSheet">
                         <string notr="true">
QFrame#frame_carD{
color: rgb(255, 255, 255);
border-radius: 10px;
background-color: qradialgradient(cx:0, cy:0, radius:1, fx:0.1, fy:0.1, stop:0 rgb(66, 226, 192),  stop:1 rgb(62, 154, 193));
border: 1px outset rgb(72, 158, 204)
}
</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,4,0">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QFrame" name="frame_carDUp">
                           <property name="styleSheet">
                            <string notr="true">border:none</string>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_10">
                            <item>
                             <widget class="QPushButton" name="btn_carD">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>24</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>41677</width>
                                <height>48</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>18</pointsize>
                                <underline>false</underline>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
text-align:left;

	border:0px outset rgb(255, 255, 255);
	border-radius:8px;
}
QPushButton:hover {

border:2px outset rgba(36, 36, 36,0);
}
QPushButton:pressed {

border:4px outset rgba(36, 36, 36,0);
}
</string>
                              </property>
                              <property name="text">
                               <string>空</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="Line" name="line_carD">
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>1</height>
                            </size>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">background-color: rgba(255, 255, 255, 89);</string>
                           </property>
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QFrame" name="frame_carDDown">
                           <property name="styleSheet">
                            <string notr="true">border:none</string>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_10">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QLabel" name="label_carDOs">
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>24</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>15</pointsize>
                                <weight>75</weight>
                                <bold>true</bold>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">color: rgb(255, 255, 255);
padding-left:12px;</string>
                              </property>
                              <property name="text">
                               <string>操作系统:空</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_carDMicro">
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>24</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>11</pointsize>
                                <underline>false</underline>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">color: rgb(255, 255, 255);
padding-left:12px;</string>
                              </property>
                              <property name="text">
                               <string>主控芯片:空</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="vertLay_graph" stretch="0">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QScrollArea" name="logScrollArea">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="verticalScrollBarPolicy">
                         <enum>Qt::ScrollBarAsNeeded</enum>
                        </property>
                        <property name="horizontalScrollBarPolicy">
                         <enum>Qt::ScrollBarAsNeeded</enum>
                        </property>
                        <property name="widgetResizable">
                         <bool>true</bool>
                        </property>
                        <widget class="QWidget" name="wid_logContent">
                         <property name="geometry">
                          <rect>
                           <x>0</x>
                           <y>0</y>
                           <width>751</width>
                           <height>500</height>
                          </rect>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>300</width>
                           <height>500</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border:none;

</string>
                         </property>
                        </widget>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
