<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frame_log</class>
 <widget class="QFrame" name="frame_log">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame#frame_log{
	border:none;
	border-radius:12px ;
	background-color:rgb(255,255,255);

}</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>253</width>
     <height>102</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verLay_LogInfo" stretch="0,0,0,0">
    <item>
     <widget class="QLabel" name="label_logPerson">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(0,0,0)</string>
      </property>
      <property name="text">
       <string>操作人员: Qingning Zeng</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_logPlace">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(0,0,0)</string>
      </property>
      <property name="text">
       <string>地点: 飞跃路</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_logTime">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(0,0,0)</string>
      </property>
      <property name="text">
       <string>时间: 2023-03-01</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_logTest">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(0,0,0)</string>
      </property>
      <property name="text">
       <string>测试内容: 基于激光雷达的slam建图</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_imgName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>82</width>
     <height>82</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_imgCar">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>30</y>
     <width>170</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
