<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame_whole">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="frame_carType">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>10</y>
        <width>361</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_carType{
	border:none;
	border-radius:12px ;
	background-color:rgb(255,255,255);

}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_carImg">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>161</width>
         <height>101</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_one">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_two">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_three">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_delete">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#btn_delete{
	color: rgb(255, 255, 255);
	background-color: rgba(219, 181, 255,125);
	border:1px outset rgb(255, 255, 255);
	border-radius:8px;
  	text-align: center center;
} 
/*鼠标放在按钮上方*/
QPushButton#btn_delete:hover {
	background-color: rgba(219, 181, 255,80%);
	border:2px outset rgba(36, 36, 36,0);
} 
QPushButton#btn_delete:pressed {
	background-color: rgba(219, 181, 255,90%);
	border:4px outset rgba(36, 36, 36,0);
} </string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_typeLocation">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Jinlin university </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_locationIcon">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_typeBattery">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>电量：30%</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_typeVersion">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>版本：V 1.0</string>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar_one">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>140</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar::chunk {
        border-top-left-radius:8px;
border-bottom-left-radius:8px;
	background-color: rgb(103, 216, 217)
}
QProgressBar{
border-radius:8px;
background-color: rgb(223, 223, 223);
}</string>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar_two">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>170</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar::chunk {
        border-top-left-radius:8px;
border-bottom-left-radius:8px;
	background-color: rgb(219, 181, 255)
}
QProgressBar{
border-radius:8px;
background-color: rgb(223, 223, 223);
}</string>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar_three">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>200</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar::chunk {
        border-top-left-radius:8px;
border-bottom-left-radius:8px;
	background-color: rgb(181, 217, 255)
}
QProgressBar{
border-radius:8px;
background-color: rgb(223, 223, 223);
}</string>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_carChart">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>260</y>
        <width>361</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_carChart{
	border:none;
	border-radius:12px ;
	background-color:rgb(255,255,255);

}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_hardware">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>7</y>
        <width>405</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_hardware{
	border:none;
	border-radius:12px ;
	background-color:rgb(240,244,250);

}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_carHardware">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>381</width>
         <height>171</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_carHardware">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>121</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>100</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Hiragino Sans GB</family>
          <pointsize>36</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:green</string>
        </property>
        <property name="text">
         <string>硬件配置</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>381</width>
         <height>311</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QFrame" name="frame_carCamera">
          <property name="styleSheet">
           <string notr="true">QFrame#frame_carCamera{
	border:none;
	border-radius:12px ;
	background-color:rgb(255,255,255);

}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_carCamera">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>71</width>
             <height>71</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>10</y>
             <width>271</width>
             <height>71</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_carCamera1">
              <property name="styleSheet">
               <string notr="true">color:red</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_carCamera2">
              <property name="styleSheet">
               <string notr="true">color:green</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_carCamera3">
              <property name="styleSheet">
               <string notr="true">color:blue</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_carRadar">
          <property name="styleSheet">
           <string notr="true">QFrame#frame_carRadar{
	border:none;
	border-radius:12px ;
	background-color:rgb(255,255,255);

}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_carRadar">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>71</width>
             <height>71</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>10</y>
             <width>271</width>
             <height>71</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_carRadar1">
              <property name="styleSheet">
               <string notr="true">color:red</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_carRadar2">
              <property name="styleSheet">
               <string notr="true">color:green</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_carRadar3">
              <property name="styleSheet">
               <string notr="true">color:blue</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_carBattery">
          <property name="styleSheet">
           <string notr="true">QFrame#frame_carBattery{
	border:none;
	border-radius:12px ;
	background-color:rgb(255,255,255);

}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_carBattery">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>71</width>
             <height>71</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QTextBrowser" name="textBro_carBattery">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>10</y>
             <width>281</width>
             <height>71</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;
border-radius:12px ;
background-color:rgb(255,255,255)</string>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget_3">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>10</y>
             <width>271</width>
             <height>71</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="label_carBattery1">
              <property name="styleSheet">
               <string notr="true">color:red</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_carBattery2">
              <property name="styleSheet">
               <string notr="true">color:green</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_carBattery3">
              <property name="styleSheet">
               <string notr="true">color:blue</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
